<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="icon" href="img/thought-leadership.png" type="image/x-icon"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600&display=swap" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/estilo.css"/>
    <title>Untrefschool</title>
    <meta name="author" content="Chavez Ayala Hector Manuel"/>
    <meta name="description" content="trabajo integrador "/>
</head>

<body>
    <header>
        <nav class="nav nav-pills nav-justified">
            <a class="nav-link" href="#Quienes">¿Quienes somos?</a>
            <a class="nav-link" href="#Porque">¿Porque elerginos?</a>
            <a class="nav-link" href="#Propuesta">Propuesta educativa</a>
            <a class="nav-link" href="#Noticias">Ultimas noticias</a>
            <a class="nav-link" href="#Formulario">Contactanos</a>
        </nav>
        <div class="card bg-dark text-dark">
            <img src="https://plus.unsplash.com/premium_photo-1661714230832-357978a0c440?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80"
                class="card-img" alt="niños en el aula"/>
            <div class="card-img-overlay">
                <h1 class="card-title display-1">Untrefschool</h1>

            </div>
        </div>

    </header>
    <main>
        <section>
            <div>
                <h2 id="Quienes">¿Quienes somos?:</h2>
                <div class="card">
                    <div class="row g-0">
                        <div class="col-12 col-md-6">
                            <img src="https://plus.unsplash.com/premium_photo-1663099246218-624b443144a5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1103&q=80"
                                class="img-fluid w-100" alt="niños divirtiendose"/>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="card-body">
                                <h2 class="card-title1 fs-6">Somos una escuela con profundos ideales sobre educación,
                                    conciencia y
                                    bienestar de
                                    los niños, tenemos más de 50 años de experiencia. <br>Somos una Institución
                                    Educativa creada con
                                    el
                                    objetivo de brindar a nuestros jóvenes un tiempo y un espacio en dónde puedan
                                    expresarse en un
                                    marco de respeto y valores morales. Contamos para ello con una técnica de trabajo
                                    que busca
                                    motivarlos en forma personalizada con grupos reducidos dentro de una filosofía que
                                    promueve la
                                    no violencia y la no competencia. De este modo, nuestros alumnos pueden
                                    «aprender-haciendo»,
                                    expermientando la ciencia, el arte, y la técnica para desarrollar estructuras de
                                    pensamiento
                                    cada vez más complejas.
                                </h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <h2 id="Porque">¿Porque elegirnos?:</h2>
                <div class="card">
                    <div class="row g-0">
                        <div class="col-12 col-md-6">
                            <div class="card-body">
                                <h2 class="card-title2 fs-6">Al igual que los padres no preocupan tanto el éxito
                                    académico de los niños como un
                                    desarrollo correcto a la hora de funcionar como miembro útil para nuestra sociedad.
                                    Por eso no
                                    solo nos centramos en la curricular “normal” de estudio, sino tambien que nos
                                    enfocamos en que
                                    obtengan habilidades sociales como la empatía y el liderazgo.<br>Tambien contamos
                                    con excelentes
                                    locaciones para el estudio, como nuestro laboratorio que año a año se renueva para
                                    que los
                                    alumnos no queden fuera de lo que las más modernas funciones que las nuevas
                                    tecnologías nos dan,
                                    no solo para entender teorías sino para ponerlas a prueba por ellos mismo. Tambien
                                    otro ejemplo
                                    seria nuestro nueva aula de computación donde alumnos de todas las edades tienen
                                    desde sus
                                    primeros contactos con lo más avanzado de la era digital, hasta cursos de
                                    programación, edición
                                    y diseño. Los cuales creemos son habilidades que necesitan desarrollar para el
                                    futuro.</h2>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <img src="https://images.unsplash.com/photo-1594608661623-aa0bd3a69d98?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=948&q=80"
                                class="img-fluid w-100" alt="niños en el patio"/>
                        </div>
                    </div>
                </div>

                <div>
                    <h3 id="Propuesta">Propuesta educativa:</h3>
                    <div class="table-responsive-xl">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">Trabajamos junto a los padres como colaboradores y aliados
                                        estratégicos, generando una red
                                        basada en valores compartidos que nos inspiran y promueven la sinergia
                                        familia+colegio. Logrando asi que las lecciones aorendidas en casa y/o escuela
                                        perduren en el tiempo.</th>
                                    <th scope="col">Implementamos un programa de innovación propio: INNOVATE. A través
                                        de la práctica reflexiva docente y de metoe asdologías activas, transformamos la
                                        realidad del aula para
                                        que cada alumno se convierta en protagonista de su propio aprendizaje.</th>
                                    <th scope="col">Establecemos comunidades de aprendizaje para
                                        propiciar un aprendizaje en el que los estudiantes se sientan en un ambiente de
                                        igualdad donde puedan expresar libremente sus ideas y aprender unos de otros, lo
                                        que influirá de manera positiva en su motivación
                                        académica y aprendizaje.</th>
                                    <th scope="col">Insertarlos en el uso de herramientas y recursos educativos
                                        tecnológicos es una de las propuestas para mejorar el aprendizaje de los
                                        alumnos, debido a que, estas
                                        permiten que los niños y adolescentes puedan adquirir algunas habilidades
                                        indispensables en la
                                        era digital.</th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                </div>
                <div>
                    <h4 id="Noticias">Ultimas noticias</h4>
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">A pedido de los alumnos se reabren las clases, que ahora seran
                                    invernales, de edición de
                                    video
                                    para contenido de redes sociales. De 4to en adelante.
                                </th>
                                <th scope="col">Nuevamente este año nuestra escuela gana las finales provinciales de las
                                    olimpiadas
                                    matematicas
                                    de la mano de Prof. Greta Davestein y el alumno Patricio “pato” Albornos
                                </th>
                            </tr>
                        </thead>
                    </table>
                </div>
        </section>
    </main>
    <footer id="Formulario">
        <div class="conteiner3">
            <div class="table-responsive">
                <div class="row m-3">
                    <div class="col-12 col-md-4">
                        <h4>Redes sociales</h4>
                        <ul>
                            <li>Instagram</li>
                            <li>instagram.com/Untrefschool/</li>
                            <li>Facebook</li>
                            <li>Facebook.com/Untref.school/</li>
                        </ul>
                    </div>
                    <div class="ubicacion col-12 col-md-4">
                        <h4>UnTresfSchool</h4>
                        <div>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2098.856304735475!2d-58.56524753755706!3d-34.605170808139775!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sUniversidad%20Nacional%20de%20Tres%20de%20Febrero!5e0!3m2!1ses-419!2sar!4v1689608549245!5m2!1ses-419!2sar"
                                width="300" height="200" style="border: 0" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                    <div class="contacto col-12 col-md-4">
                        <h4>contacto</h4>
                        <ul>
                            <li>Mail</li>
                            <li>Untrefschool1965@gmail.com</li>
                            <li>whatsapp</li>
                            <li>2217777777</li>
                            <a class="btn btn-danger" href="formulario.html" target="_blank">Contactanos</a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </footer>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>

</html>